* {
  padding: 0;
  margin: 0;
}
.nav-wrapper {
  background-color: rgb(72, 1, 1) !important;
  padding: 0 1.5rem !important;
}

.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  color: rgb(255, 255, 255);
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
  margin-top: 0px;
}
.navbar .nav-item {
  padding-right: 6px;
  padding-left: 6px;
}
.nav-button{
  font-size: 20px !important;
}
.nav-button:hover, .brand-logo:hover{
  color: inherit !important;
  text-decoration: none !important;
}
.brand-logo{
  font-size: 2.8rem !important;
}
#bottom-nav > .col-sm-3 {
  flex: 0 0 25%;
  max-width: 25%;
  background-color: rgb(72, 1, 1);
}
.row {
  margin-left: -5px !important;
  margin-right: -5px !important;
}

form.search {
  overflow: auto;
  margin-bottom: 10px;
}
/* #main {
    overflow: hidden;
  
  } */
.list {
  overflow: scroll;
}

form.search button[type="submit"] {
  float: right;
  margin-top: 10px;
}
#map {
  height: 45vh;
  width: 100%;
  position: center;
}
.map-container {
  width: 80%;
  padding: 5px;
  margin-bottom: 10px;
  border-bottom: black;
  margin: auto;
  border-radius: 10px;
}

.list {
  height: 500px;
  overflow: scroll;
  overflow-x: hidden;
}
.card-title {
  background-color: rgb(255, 255, 255);
  color: rgb(51, 4, 4);
  font-size: 20px;
}

.jumbotron {
  /* padding: 0; 
  margin: 2rem; */
  background-color: rgb(255, 255, 255);
  /* border-radius: .3rem; */
  position: center;
  /* margin: 10px; */
}

.drink-list {
  overflow: scroll;
}

.card-body {
  margin: 10px;
  overflow: scroll;
}

.main-hr {
  width: 30%;
  border: none;
  border-top: 1px solid #c3c3c3;
}
.icon-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #cdcdcd;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: width 0.2s ease-in-out;
}

.add-btn {
  transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 4px;
  width: 10px;
  top: calc(50% - 2px);
  background: red;
}

.add-btn {
  left: 14px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.icon-btn:focus {
  outline: none;
}

.add-icon {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 10px;
  width: 2px;
  top: calc(50% - 10px);
  background: red;
  overflow: hidden;
}
.add-icon {
  left: 22px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.add-btn .add-icon {
  left: 15px;
  height: 3px;
  top: calc(50% - 2px);
}

.general-btn {
  background-color: #4b0202ee;
  border-radius: 42px;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 16px;
  padding: 10px 15px;
  text-decoration: none;
}
.general-btn:hover {
  background-color: #757575;
}
.general-btn:active {
  position: relative;
  background-color: #f5f5f5ee;
  color: #300c08;
}

a {
  text-decoration: none;
}

/* *****************LBARS/MAP PAGE STYLING*********************************** */
.search-bars-input {
  margin: 20px 0px !important;
  justify-content: center;
}
.search-bars-input input {
  width: 75%;
}
.collapsible span.badge {
  margin-left: 14px !important;
}
span.badge.new:after {
  content: " users" !important;
}
.bar-name {
  color: #300c08;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}
.collapsible-body {
  padding: 1rem !important;
}

.horizontal-scroll {
  flex-wrap: unset !important;
  overflow-x: auto !important;
  white-space: nowrap;
  margin: 0px 0px 10px 0px !important;
}
.horizontal-scroll > .col-md-9{
  white-space: normal;
  width: unset;
}
.create-event, .create-event > .input-field {
  margin-bottom: 0px !important;
}
/* *****************SEARCH/ORDER DRINKS PAGE STYLING*********************************** */

#quantity {
  color: rgb(51, 4, 4);
  font-size: 20px;
  font-weight: bold;
}

#eact-row {
  position: relative;
  width: 100%;
  padding-top: 0px;
  padding-left: 0px;
}

#drink-content {
  margin-top: 10px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 18%;
}

.btn-outline-mdb-color {
  border: 2px solid rgb(51, 4, 4);
  background-color: white;
  color: rgb(51, 4, 4);
}

/* *****************EDIT/ORDER DRINKS PAGE STYLING*********************************** */

.edit-btn {
  display: inline-block;
  width: 150px;

  padding: 0px 4px;
}

.clearfix {
  overflow: auto;
}
.btm-0 {
  margin-bottom: unset !important;
}
img.circle {
  width: 75% !important;
  height: 100% !important;
  /* position: relative !important; */
}
.collection-item.avatar{
  padding-left: 10px !important;
  flex-wrap: nowrap;
}
.user-collection-item-icon {
  padding-right: 2%;
}
.party-buttons {
  flex-wrap: unset !important;
}
.card-panel{
  padding: 10px !important;
}
.bar-view-btn {
  display: flex;
  flex-wrap: wrap;
  height: 85%;
  line-height: unset !important;
  align-content: center;
  justify-content: center;
  margin: .5rem 0 1rem 0;
  white-space: normal;
}
#header-img{
  width: 40% !important;
  height: 50% !important
}
.bar-view-header-row { 
  margin-top: 2% !important;
  justify-content: center;
  height: 250px;
}
.bar-view-header-btn { 
  margin-bottom: 5px !important;
  width: 100%;
  white-space: nowrap;
  text-align: center;
  padding: 0px !important;
}

.bar-view-photos{
  width: 15%;
  margin: .5rem 0 1rem 0;
}
#orders-collapsible > .collapsible-body, #orders-collapsible-item > .collapsible-body {
padding: 0px !important;
}

#order-collection {
  display: grid;
  grid-auto-rows: 1fr
}
.order-collection-item > .drink-thumb{
  padding: 0px !important;
}
#party-options-collection {
  border: none !important;
}
#party-options-collection > a{
  text-decoration: none ;
}
.party-options-modal {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.modal {
  background-color: transparent;
  max-height: 100%;
  }
.modal-footer {
  border-top: unset !important;
}
.modal-header {
  /* border-bottom: unset !important; */
}
.modal-footer > .btn-small {
  width: 100%;
  text-decoration: none ;
}
.send-message-header {
  text-align: center;
}
.drinkers-text, .omw-text {
  font-weight: bolder !important;
  font-style: italic;
}
.side-nav-collection {
  padding-left: unset !important;
  padding-right: unset !important;
}
/* Mobile phones (portrait and landscape) ---------- */
@media screen and (max-width: 767px){
  #header-img {
      margin-top: 10% !important;
      width: 40% !important;
      height: 15vh !important;
  }
  .bar-view-header-row { 
    height: unset !important;
  }
  .bar-view-header-img {
    padding: 0px !important;
  }
  .bar-view-header-img > h3{
    white-space: normal;
  }
  .bar-view-photos{
    width: 30%;
    margin: .5rem 0 1rem 0;
  }
}